<?php

namespace App\Controller;

use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use App\Form\ArticleType;
use App\Entity\Article;
use Knp\Component\Pager\PaginatorInterface;
// use Symfony\Component\HttpFoundation\File\UploadedFile;


class AdminController extends Controller
{

    /**
     * @Route("/admin/{page}", defaults={"page" = 1}, requirements={"page" = "\d+"}, name="admin")
     */
    public function admin(PaginatorInterface $paginator, $page)
    {
        $em = $this->getDoctrine()->getManager();
        $repository = $em->getRepository(Article::class);

        $dql   = "SELECT a FROM App:Article a";
        $query = $em->createQuery($dql);

        $pagination = $paginator->paginate(
            $query,                             /* query NOT result */
            $page,                              /* page number */
            5                                   /* limit per page */
        );
    
        return $this->render('admin/admin.html.twig', array('pagination' => $pagination));
    }


    /**
     * @Route("/admin/create", name="admin_create")
     */
    public function newArticle(Request $request)
    {

        $article = new Article();
        $form = $this->createForm(ArticleType::class, $article);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $uploadedFile = $this->uploadImage($form);

            $article->setImage($uploadedFile);
            // $article->setPublishedAt(new \DateTime("now"));
            $article->setAuthor($this->getUser());
            $article->setSlug($this->slugify($article->getTitle()));
            
            $em = $this->getDoctrine()->getManager();
            $em->persist($article);
            $em->flush();

            return $this->redirectToRoute('article', [
                'article' => $article,
                'slug'  => $article->getSlug()
            ]);
        }

        return $this->render('admin/admin_create.html.twig', array(
            'form' => $form->createView(),
        ));
    }


    /**
     * @Route("/admin/edit/{slug}", name="admin_edit")
     */
    public function editArticle(Request $request, string $slug)
    {
        $em = $this->getDoctrine()->getManager();
        $repository = $em->getRepository(Article::class);

        $article = $repository->findOneBy([
            'slug' => $slug
        ]);

        if (!$article) {
            return $this->redirectToRoute('admin');
        }

        $form = $this->createForm(ArticleType::class, $article);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $uploadedFile = $this->uploadImage($form);

            $articleEdited = $form->getData();
            $articleEdited->setImage($uploadedFile);
            $em->persist($articleEdited);
            $em->flush();

        }

        return $this->render('admin/admin_create.html.twig', array(
            'form' => $form->createView(),
            'slug' => $article->getSlug(),
        ));
    }


    /**
     * @Route("/admin/delete/{slug}", name="admin_delete")
     */
    public function deleteArticle(string $slug)
    {
        $em = $this->getDoctrine()->getManager();
        $repository = $em->getRepository(Article::class);

        $article = $repository->findOneBy([
            'slug' => $slug
        ]);

        if (!$article) {
            return $this->redirectToRoute('admin');
        }

        $em->remove($article);
        $em->flush();

        return $this->redirectToRoute('admin');
    }



    public function slugify(string $text): string
    {
        // replace non letter or digits by -
        $text = preg_replace('~[^\pL\d]+~u', '-', $text);

        // transliterate
        $text = iconv('utf-8', 'us-ascii//TRANSLIT', $text);

        // remove unwanted characters
        $text = preg_replace('~[^-\w]+~', '', $text);

        // trim
        $text = trim($text, '-');

        // remove duplicate -
        $text = preg_replace('~-+~', '-', $text);

        // lowercase
        $text = strtolower($text);

        if (empty($text)) {
            return 'n-a';
        }

        return $text;
    }


    public function uploadImage($form)
    {
        // $file stores the uploaded image file
        $file = $form->get('image')->getData();

        $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

        // moves the file to the directory where images are stored
        $file->move(
            $this->getParameter('images_directory'),
            $fileName
        );

        return $fileName;
    }

    

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
